spring.application.name=foro
spring.datasource.url=jdbc:mysql://localhost/foro
spring.datasource.username=root
spring.datasource.password=27081999
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true